CLIENT_ID=
CLIENT_SECRET=
# Client ID and Client Secret are copied from 3LO application -> Settings -> Authentication details

SITE_URL=
# SITE_URL is the URL of the site that installed the Forge App which exposes API, e.g. https://your-site.atlassian.net

ENV_ID=
# ENV_ID is from environment id from the Forge Context

APP_ID=
# APP_ID is from app id from the Forge manifest.yaml